@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Dark mode luxury palette */
  --font-display: 'Outfit', sans-serif;
  --font-body: 'Plus Jakarta Sans', sans-serif;

  --background: 0 0% 4%;        /* #0b0b0b - Deep black */
  --foreground: 0 0% 95%;       /* White text */
  
  --primary: 340 100% 50%;      /* #ff0055 - Vibrant Pink/Red */
  --primary-foreground: 0 0% 100%;
  
  --card: 0 0% 8%;              /* #151515 - Dark card bg */
  --card-foreground: 0 0% 95%;
  
  --popover: 0 0% 8%;
  --popover-foreground: 0 0% 95%;
  
  --muted: 0 0% 12%;
  --muted-foreground: 0 0% 60%;
  
  --accent: 340 100% 50%;
  --accent-foreground: 0 0% 100%;
  
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;

  --border: 0 0% 13%;           /* #222 */
  --input: 0 0% 13%;
  --ring: 340 100% 50%;
  
  --radius: 0.75rem;
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased selection:bg-primary/30 selection:text-primary-foreground;
    font-family: var(--font-body);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply tracking-tight font-bold;
  }
}

/* Custom scrollbar for a premium feel */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-background;
}

::-webkit-scrollbar-thumb {
  @apply bg-muted rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-muted-foreground/50;
}

/* Utilities for visual flair */
.text-gradient {
  @apply bg-clip-text text-transparent bg-gradient-to-r from-[#ff0055] via-[#ff4d4d] to-[#ff0055];
  background-size: 200% auto;
  animation: shine 4s linear infinite;
}

@keyframes shine {
  to {
    background-position: 200% center;
  }
}

.card-hover-effect {
  @apply transition-all duration-300 hover:shadow-lg hover:shadow-primary/5 hover:border-primary/20;
}

.glass-panel {
  @apply bg-card/90 backdrop-blur-md border border-white/5 shadow-xl;
}
